{
  "name": "assignment-1-zarfleck",
  "version": "1.0.0",
  "description": "For this assignment you will be creating a simple website using Node.js. You will also be creating and\r connecting to a MongoDB database to store the users with their names, emails and passwords. You will\r create a publicly accessible MongoDB database using Atlas (at: https://www.mongodb.com/atlas).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.1",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
