Self-graded Assignment 1 Checklist
Student Name:Bradley Hultman
Student Set: 1F

    Criteria	
    ========
[x]  A home page links to signup and login, if not logged in; and links to members and signout, if logged in.
[]  A members page that displays 1 of 3 random images stored on the server.
[x]  The members page will redirect to the home page if no valid session is found.
[x]  The signout buttons end the session.
[x]  All secrets, encryption keys, database passwords are stored in a .env file.

[x]  The .env file is NOT in your git repo.
[x]  Password is BCrypted in the MongoDB database.
[x]  Your site is hosted in a hosting service like Render.
[x]  A 404 page that "catches" all invalid page hits and that sets the status code to 404.
[x]  Session information is stored in an encrypted MongoDB session database. Sessions expire after 1 hour.
 
45/50 (Total grade out of 50, 5 marks each x 10 items)

*Note items are considered *fully* complete (marked with an x inside the box: [x]), OR incomplete (box is left empty: [ ])